== Kreddit

Kreddit is a simple image forum whose design is inspired by Reddit.
Kreddit was created and maintained by Connor Wallace. 

== Features

Users can post images and gifs as urls or as files and discuss them in their own pages.
Each user can also watch posts, either because they like the image or because they want
to keep tabs on the conversation in the comments.

Both posts and comments have upvoting/downvoting capabilities, for which each user
gains "kred" (analog to karma). The user accumulates cred in their profile, showing their
prestige.

== Acknowledgement

Thanks to AppAcademy for teaching me how to do this. Check them out at appacademy.io